ADDI  $8, 7
ADDI  $0, 1
ADDI  $1, 1
ADDI  $8, -1
JUMP  $8, L1
ADD   $2, $1, $0
ADDI  $8, -1
JUMP  $8, L1
ADD   $3, $2, $1
ADDI  $8, -1
JUMP  $8, L1
ADD   $4, $3, $2
ADDI  $8, -1
jUMP  $8, L1
ADD   $5, $4, $3
ADDI  $8, -1
JUMP  $8, L1
ADD   $6, $5, $4
ADDI  $7, -1
JUMP  $8, L1
ADD   $7, $6, $5
ADDI  $8, -1
JUMP  $8, L1
NOP
NOP
NOP
NOP
L1:
STORE $0,0
STORE $1,1
STORE $2,2
STORE $3,3
STORE $4,4
STORE $5,5
STORE $6,6
STORE $7,7
STORE $7,8
