package mvl;

public interface Constantes {

    final String VHDL_FILE_PART1 = "library	ieee;\n"
            + "use ieee.std_logic_1164.all;\n"
            + "use ieee.std_logic_arith.all;\n"
            + "use ieee.std_logic_unsigned.all;	\n"
            + "use work.constant_lib.all;\n"
            + "use work.mvl.all;\n"
            + "\n"
            + "------------------------\n"
            + "entity instruction_memory is\n"
            + "	port (\n"
            + "		clock							: in  std_logic;\n"
            + "		rst							: in  qbit;\n"
            + "		int 							: in  qbit; 								-- int is a signal that indicates JUMP instruction\n"
            + "		jump_adress					: in  qbit_vector(3 downto 0);\n"
            + "		address						: in  qbit_vector(3 downto 0);\n"
            + "		data_out						: out qbit_vector(7 downto 0);\n"
            + "		stack_in						: in 	qbit_vector(7 downto 0);\n"
            + "		stack_pointer				: in 	qbit_vector(3 downto 0);\n"
            + "		stack_op						: in  qbit;\n"
            + "		stack_out					: out qbit_vector(7 downto 0);\n"
            + "		program_size				: out qbit_vector(3 downto 0)\n"
            + "	);\n"
            + "end entity;\n"
            + "\n"
            + "--------------------------\n"
            + "\n"
            + "architecture behv of instruction_memory is			\n"
            + "\n"
            + "\n"
            + "\n"
            + "	type ram_type is array (0 to 255) of qbit_vector(7 downto 0);\n"
            + "\n"
            + "	--Signal\n"
            + "	signal tmp_ram			: ram_type; \n"
            + "	signal tmp_address   : qbit_vector(3 downto 0);\n"
            + "	\n"
            + "	signal stack_push_enable, stack_pop_enable : qbit;\n"
            + "begin	\n"
            + "	tmp_address <= jump_adress when int = 3 else address;  -- If JUMP occurs then the address to read is not the one \n"
            + "	\n"
            + "	stack_push_enable <=  3 when stack_op  = 1 else 0;\n"
            + "	stack_pop_enable  <=  3 when stack_op  = 2 else 0;\n"
            + "	stack_out <= tmp_ram(conv_integer(to_std_vector(stack_pointer-1)));\n"
            + "	\n"
            + "	write: process(clock,rst, address, stack_push_enable)							 -- from PC but the JUMP Address\n"
            + "	begin\n"
            + "		if (clock'event and clock = '1') then \n"
            + "			if (stack_push_enable = 3) then\n"
            + "						tmp_ram(conv_integer(to_std_vector(stack_pointer))) <= stack_in;\n"
            + "			elsif (stack_pop_enable = 3) then \n"
            + "						tmp_ram(conv_integer(to_std_vector(stack_pointer-1))) <= ZERO & ZERO;\n"
            + "			end if;\n"
            + "		end if;\n"
            + "	\n"
            + "	if rst = 3 then		\n"
            + "			tmp_ram <= (\n"
            + "			0 => (0,0, 0,0, 0,0, 0,0),\n"
            + "			1 => (3,1, 0,0, 0,0, 0,0),\n"
            + "			2 => (3,1, 0,0, 0,1, 0,0),\n"
            + "			3 => (3,1, 0,0, 0,2, 0,0),\n"
            + "			4 => (3,1, 0,0, 0,3, 0,0),\n"
            + "			5 => (3,1, 0,0, 1,0, 0,0),\n"
            + "			6 => (3,1, 0,0, 1,1, 0,0),\n"
            + "			7 => (3,1, 0,0, 1,2, 0,0),\n"
            + "			8 => (3,1, 0,0, 1,3, 0,0),\n"
            + "			9 => (3,1, 0,0, 2,0, 0,0),\n"
            + "			10 => (3,1, 0,0, 2,1, 0,0),\n";

    final String VHDL_FILE_PART2 = "			end if;																\n"
            + "			\n"
            + "	end process;\n"
            + "\n"
            + "	read: process( clock,rst,tmp_address, stack_pop_enable)\n"
            + "	begin\n"
            + "		if rst = 3 then\n"
            + "			data_out <= ZERO & ZERO;\n"
            + "		elsif (clock'event and clock = '1') then\n"
            + "			data_out <= tmp_ram(conv_integer(to_std_vector(tmp_address)));				\n"
            + "		end if;\n"
            + "		\n"
            + "	end process;\n"
            + "\n"
            + "end behv;";

}
