package mvl;

import java.awt.Desktop;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.net.URL;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

public class NewJFrame extends javax.swing.JFrame {

    private File arq;
    private boolean vhdlFlag;
    boolean modified;

    public NewJFrame() throws IOException {
        modified = false;
        vhdlFlag = true;
        initComponents();
        vhdlRadio.setSelected(true);
        URL Url_Da_Imagem = this.getClass().getResource("icon.png");

        System.out.println(Url_Da_Imagem);

        if (Url_Da_Imagem != null) {
            Icon Imagem = new ImageIcon(Toolkit.getDefaultToolkit().getImage(Url_Da_Imagem));
            this.setIconImage((Image) Imagem);
        }
    }

    private void execute(boolean a) throws java.lang.Exception {

        String inputString = arq.getPath();
        String outputString = "out.bin";

        if (a) {
            outputString = "out.vhdl";
        }

        Assembler assembler = null;
        try {
            assembler = new Assembler(inputString);
        } catch (IOException ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            assembler.read();
        } catch (Exception e) {
            e.printStackTrace();
        }

        if (assembler.verifyLabelTable() < 0 && !assembler.isError()) {
            assembler.outPutErrors += ("Compilação completada com sucesso." + '\n' + "O Arquivo " + outputString + " foi criado com sucesso");
            try {

                List<String> aux = assembler.writeStream();

                String auxString = new String();

                auxString = aux.stream().map((string) -> string).reduce(auxString, String::concat);

                outputFinalTextArea.setText(auxString);

                assembler.writeFile(aux, outputString, !a);

            } catch (IOException ex) {
                Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);

            }
        } else {
            assembler.outPutErrors += ("Compilação completada sem sucesso.");
        }

        outputTextArea.setText(assembler.outPutErrors);

        if (vhdlFlag && !assembler.isError()) {
            Object[] options = {"Yes",
                "No"};

            int n = JOptionPane.showOptionDialog(null,
                    "Deseja abrir o arquivo" + outputString + "?",
                    "Abrir",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);

            if (n == 0) {
                try {
                    File myFile = new File("out.vhdl");
                    Desktop.getDesktop().open(myFile);
                } catch (IOException ex) {
                    // no application registered for PDFs 
                    System.out.println(ex);
                }
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        vhdlRadio = new javax.swing.JRadioButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JEditorPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        outputFinalTextArea = new javax.swing.JEditorPane();
        label2 = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JEditorPane();
        SaveButton = new javax.swing.JButton();
        buildButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        saveMenuButton = new javax.swing.JMenu();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem13 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();
        saveAsMenuButton = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        closeButton = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        cutButton = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        pasteButton = new javax.swing.JMenuItem();
        clearAllButton = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        makeVhdlButton = new javax.swing.JMenuItem();
        makeMlvButton = new javax.swing.JMenuItem();
        AboutButton = new javax.swing.JMenu();
        Readme = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        vhdlRadio.setText("VHDL Text");
        vhdlRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vhdlRadioActionPerformed(evt);
            }
        });

        textArea.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        textArea.setAutoscrolls(false);
        textArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textAreaKeyPressed(evt);
            }
        });
        jScrollPane4.setViewportView(textArea);

        outputFinalTextArea.setEditable(false);
        outputFinalTextArea.setBackground(new java.awt.Color(240, 240, 240));
        outputFinalTextArea.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        jScrollPane5.setViewportView(outputFinalTextArea);

        label2.setText("Output");

        outputTextArea.setEditable(false);
        outputTextArea.setBackground(new java.awt.Color(240, 240, 240));
        jScrollPane1.setViewportView(outputTextArea);

        SaveButton.setText("Save");
        SaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveButtonActionPerformed(evt);
            }
        });

        buildButton.setText("Build");
        buildButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buildButtonActionPerformed(evt);
            }
        });

        saveMenuButton.setText("File");
        saveMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuButtonActionPerformed(evt);
            }
        });
        saveMenuButton.add(jSeparator2);

        jMenuItem13.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem13.setText("New");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        saveMenuButton.add(jMenuItem13);
        saveMenuButton.add(jSeparator3);

        jMenuItem2.setText("Open");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        saveMenuButton.add(jMenuItem2);
        saveMenuButton.add(jSeparator4);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Save");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        saveMenuButton.add(jMenuItem3);

        saveAsMenuButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        saveAsMenuButton.setText("Save as");
        saveAsMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsMenuButtonActionPerformed(evt);
            }
        });
        saveMenuButton.add(saveAsMenuButton);
        saveMenuButton.add(jSeparator5);

        closeButton.setText("Close");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        saveMenuButton.add(closeButton);
        saveMenuButton.add(jSeparator6);

        jMenuBar1.add(saveMenuButton);

        cutButton.setText("Edit");
        cutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cutButtonActionPerformed(evt);
            }
        });

        jMenuItem5.setText("Copy");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        cutButton.add(jMenuItem5);

        jMenuItem6.setText("Cut");
        cutButton.add(jMenuItem6);

        pasteButton.setText("Paste");
        pasteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteButtonActionPerformed(evt);
            }
        });
        cutButton.add(pasteButton);

        clearAllButton.setText("Clear All");
        clearAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearAllButtonActionPerformed(evt);
            }
        });
        cutButton.add(clearAllButton);

        jMenuBar1.add(cutButton);

        jMenu3.setText("Compiler");
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });

        makeVhdlButton.setText("Make VHDL");
        makeVhdlButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                makeVhdlButtonActionPerformed(evt);
            }
        });
        jMenu3.add(makeVhdlButton);

        makeMlvButton.setText("Make MVL");
        makeMlvButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                makeMlvButtonActionPerformed(evt);
            }
        });
        jMenu3.add(makeMlvButton);

        jMenuBar1.add(jMenu3);

        AboutButton.setText("Help");
        AboutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboutButtonActionPerformed(evt);
            }
        });

        Readme.setText("Read me");
        Readme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReadmeActionPerformed(evt);
            }
        });
        AboutButton.add(Readme);

        jMenuItem12.setText("About");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        AboutButton.add(jMenuItem12);

        jMenuBar1.add(AboutButton);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SaveButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(buildButton)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(vhdlRadio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(55, 55, 55))
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(vhdlRadio)
                    .addComponent(SaveButton)
                    .addComponent(buildButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 325, Short.MAX_VALUE)
                    .addComponent(jScrollPane5))
                .addGap(9, 9, 9)
                .addComponent(label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        File file = arq;// jButton2ActionPerformed.file;

        if (file != null) {

            FileWriter writer = null;
            try {
                writer = new FileWriter(file);
                writer.write(textArea.getText());
            } catch (IOException ex) {
                // Possiveis erros aqui
            } finally {
                if (writer != null) {
                    try {
                        writer.close();
                    } catch (IOException x) {
                        //   
                    }
                }
            }
        } else {
            JFileChooser chooser;
            chooser = new JFileChooser();
            String caminho = "";
            int retorno = chooser.showSaveDialog(null); // showSaveDialog retorna um inteiro , e ele ira determinar que o chooser será para salvar.
            if (retorno == JFileChooser.APPROVE_OPTION) {
                caminho = chooser.getSelectedFile().getAbsolutePath();  // o getSelectedFile pega o arquivo e o getAbsolutePath retorna uma string contendo o endereço.
            }
            file = chooser.getSelectedFile();
            if (file == null) {
                return;
            }

            FileWriter writer = null;
            try {
                writer = new FileWriter(file.getPath() + ".asm");
                writer.write(textArea.getText());
                arq = new File(file.getPath() + ".asm");
            } catch (IOException ex) {
                System.out.println(ex);
            } finally {
                if (writer != null) {
                    try {
                        writer.close();
                    } catch (IOException x) {
                        System.out.println(x);
                    }
                }
            }
        }

    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        System.exit(1);
    }//GEN-LAST:event_closeButtonActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void makeVhdlButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_makeVhdlButtonActionPerformed
        try {
            verifyAndExecute(true);
        } catch (java.lang.Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_makeVhdlButtonActionPerformed

    private void makeMlvButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_makeMlvButtonActionPerformed
        try {
            verifyAndExecute(false);
        } catch (java.lang.Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_makeMlvButtonActionPerformed

    private void cutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cutButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cutButtonActionPerformed

    private void clearAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearAllButtonActionPerformed
        textArea.setText("");
    }//GEN-LAST:event_clearAllButtonActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed

        arq = null;
        this.modified = false;

    }//GEN-LAST:event_jMenuItem13ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed

        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Arquivo asm", "asm");
        fileChooser.setFileFilter(filtro);
        String caminho = "";
        //fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);//use FILES_ONLY caso deseje que o usuario selecione apenas arquivos  
        //fileChooser.setDialogTitle("Selecione um arquivo por favor");  
        int status = fileChooser.showOpenDialog(null);
        if (status == JFileChooser.APPROVE_OPTION) {
            // caminho = fileChooser.getSelectedFile().getAbsolutePath();
            File file = fileChooser.getSelectedFile();
            System.out.println("Arquivo open: " + file);
            textArea.setText("");
            arq = file;   //esse é o arquivo que o usuario escolheu, faça o que quiser com ele  
            try {
                BufferedReader buff = new BufferedReader(new FileReader(file));
                String linha, texto = "";
                while ((linha = buff.readLine()) != null) {
                    texto += linha + "\n";
                }
                textArea.setText(texto);
                buff.close();
                this.modified = false;
            } catch (java.lang.Exception ex) {
            }
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void saveAsMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsMenuButtonActionPerformed

        JFileChooser chooser;
        chooser = new JFileChooser();
        String caminho = "";
        File file = null;
        int retorno = chooser.showSaveDialog(null); // showSaveDialog retorna um inteiro , e ele ira determinar que o chooser será para salvar.
        if (retorno == JFileChooser.APPROVE_OPTION) {
            caminho = chooser.getSelectedFile().getAbsolutePath();  // o getSelectedFile pega o arquivo e o getAbsolutePath retorna uma string contendo o endereço.
        }

        file = chooser.getSelectedFile();

        if (file == null) {
            return;
        }

        FileWriter writer = null;
        try {
            writer = new FileWriter(file.getPath() + ".asm");
            writer.write(textArea.getText());
            arq = new File(file.getPath() + ".asm");
        } catch (IOException ex) {
            // Possiveis erros aqui
        } finally {
            if (writer != null) {
                try {
                    writer.close();
                } catch (IOException x) {
                    //   
                }
            }
        }
    }//GEN-LAST:event_saveAsMenuButtonActionPerformed

    private void vhdlRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vhdlRadioActionPerformed

        vhdlFlag = !vhdlFlag;

    }//GEN-LAST:event_vhdlRadioActionPerformed

    private void saveMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveMenuButtonActionPerformed

    private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
        try {
            verifyAndExecute(true);
        } catch (java.lang.Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenu3ActionPerformed

    private void ReadmeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReadmeActionPerformed
        try {
            File myFile = new File("tutorial.pdf");
            Desktop.getDesktop().open(myFile);
        } catch (IOException ex) {
            // no application registered for PDFs
        }
    }//GEN-LAST:event_ReadmeActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        JOptionPane.showMessageDialog(null,
                "Compilador MVL Versão 1.0" + '\n' + "(C) Wellington Oliveira" + '\n' + "well.oliveira.snt@gmail.com",
                "About",
                JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void AboutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboutButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AboutButtonActionPerformed

    private void textAreaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textAreaKeyPressed
        modified = true;
        System.out.println("Alguém clicou");
    }//GEN-LAST:event_textAreaKeyPressed

    private void buildButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buildButtonActionPerformed
        try {
            verifyAndExecute(this.vhdlFlag);
        } catch (java.lang.Exception ex) {
            Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buildButtonActionPerformed

    private void SaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveButtonActionPerformed
        save();
    }//GEN-LAST:event_SaveButtonActionPerformed

    private void pasteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteButtonActionPerformed

    }//GEN-LAST:event_pasteButtonActionPerformed

    public static void main(String args[]) {
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows*".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new NewJFrame().setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(NewJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu AboutButton;
    private javax.swing.JMenuItem Readme;
    private javax.swing.JButton SaveButton;
    private javax.swing.JButton buildButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JMenuItem clearAllButton;
    private javax.swing.JMenuItem closeButton;
    private javax.swing.JMenu cutButton;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private java.awt.Label label2;
    private javax.swing.JMenuItem makeMlvButton;
    private javax.swing.JMenuItem makeVhdlButton;
    private javax.swing.JEditorPane outputFinalTextArea;
    private javax.swing.JEditorPane outputTextArea;
    private javax.swing.JMenuItem pasteButton;
    private javax.swing.JMenuItem saveAsMenuButton;
    private javax.swing.JMenu saveMenuButton;
    private javax.swing.JEditorPane textArea;
    private javax.swing.JRadioButton vhdlRadio;
    // End of variables declaration//GEN-END:variables

    private void save() {
        File file = arq;// jButton2ActionPerformed.file;

        if (file != null) {

            FileWriter writer = null;
            try {
                writer = new FileWriter(file);
                writer.write(textArea.getText());
                modified = false;
            } catch (IOException ex) {
                // Possiveis erros aqui
                System.out.println(ex);
            } finally {
                if (writer != null) {
                    try {
                        writer.close();
                    } catch (IOException x) {
                        System.out.println(x);
                    }
                }
            }
        } else {
            JFileChooser chooser;
            chooser = new JFileChooser();
            FileNameExtensionFilter filter = new FileNameExtensionFilter("Arquivo asm", "asm");
            chooser.addChoosableFileFilter(filter);
            String caminho = "";
            int retorno = chooser.showSaveDialog(null); // showSaveDialog retorna um inteiro , e ele ira determinar que o chooser será para salvar.
            if (retorno == JFileChooser.APPROVE_OPTION) {
                caminho = chooser.getSelectedFile().getAbsolutePath();  // o getSelectedFile pega o arquivo e o getAbsolutePath retorna uma string contendo o endereço.
            }

            //file.renameTo(arquivo2); // renomeio o arquivo para  "NomeArq"
            file = chooser.getSelectedFile();
            if (file == null) {
                return;
            }

            FileWriter writer = null;
            try {
                writer = new FileWriter(file.getPath() + ".asm");
                writer.write(textArea.getText());
                arq = new File(file.getPath() + ".asm");
                modified = false;
            } catch (IOException ex) {
                System.out.println(ex);
            } finally {
                if (writer != null) {
                    try {
                        writer.close();
                    } catch (IOException x) {
                        System.out.println(x);
                    }
                }
            }
        }
    }

    private void verifyAndExecute(boolean flag) throws java.lang.Exception {
        File file = arq;// jButton2ActionPerformed.file;

        if (file != null && modified != true) {
            this.execute(flag);
        } else {
            //Custom button text
            Object[] options = {"Yes, please",
                "No, thanks"};

            int n = JOptionPane.showOptionDialog(null,
                    "Necessário salvar o arquivo antes de compilar " + '\n' + "Deseja salvar o arquivo?",
                    "Arquivo não salvo",
                    JOptionPane.YES_NO_CANCEL_OPTION,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[1]);

            System.out.println(n);
            if (n == 0) {
                save();
                if (file != null && modified != true) {
                    this.execute(flag);
                }
            }
        }
    }
}